
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heather MacGregor</title>
  <meta name="description" content="Heather MacGregor">
  <meta name="author" content="Heather MacGregor">

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
	<link rel="stylesheet" type="text/css"
	  media="screen and (max-device-width: 480px)"
	  href="mobile.css" />
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/brands.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/solid.css" rel="stylesheet">
	<script src="https://use.edgefonts.net/source-sans-pro:n4,i4,n6.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159185204-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-159185204-1');
	  gtag('set', {'user_id': 'USER_ID'}); // Set the user ID using signed-in user_id.
	</script>

</head>

<body>
<div id="content">
	<div style="overflow: auto; -webkit-overflow-scrolling: touch;">
		<IFRAME SRC="http://macgregor.pythonanywhere.com/" WIDTH="100%" HEIGHT="800px" frameborder="0" scrolling="yes">
		</IFRAME>
	</div>

</div>
	<div id="topper">
		<div id="header">
		<h1 id="tit">Heather MacGregor <img title="the RIBONUCLEASE H DOMAIN OF HIV-1 REVERSE TRANSCRIPTASE [PDB ID 1HRH]" src="Images/1hrh.pdb.png" width="25px"></h1>
		</div>
	</div>
	<div id="navigation">
		<div class="dropdown">
		  <button class="dropbtn"><i class="fas fa-bars"></i></button>
		  <div class="dropdown-content">
			<a href="#">Posts</a>
			<a href="#">Figures</a>
			<a href="#">Presentations</a>
		  </div>
		</div>
	</div>


</div>
</body>
</html>




